{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Glimmer Control Center",
  "version": "0.2.2",
  "identifier": "no.creatorhubn.glimmer-control-center",
  "build": {
    "beforeDevCommand": "npm --prefix web run dev",
    "devUrl": "http://localhost:5183",
    "beforeBuildCommand": "npm --prefix web run build",
    "frontendDist": "../web/dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Glimmer Control Center",
        "width": 1440,
        "height": 900,
        "minWidth": 1100,
        "minHeight": 700,
        "resizable": true,
        "center": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost http://127.0.0.1:4317; object-src 'none'; base-uri 'self'; form-action 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "DeveloperTool",
    "externalBin": ["binaries/glimmer-node", "binaries/python3"],
    "resources": ["resources/gateway", "binaries/runtime"],
    "macOS": {
      "hardenedRuntime": true,
      "entitlements": "entitlements.plist"
    },
    "shortDescription": "Local desktop shell for the Glimmer autonomous engineering gateway",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEYyOTQxRUM0QUU1NzU2NDkKUldSSlZsZXV4QjZVOGtGTHkvWjFqMTB3WG1CNXM4dituVFdBeHBMd0JxNUpDNUdLYkMwWlVuSXgK",
      "endpoints": [
        "https://github.com/creaotrhubn26/CreatorhubAI/releases/latest/download/latest.json"
      ]
    }
  }
}
