{
  "name": "glimmer-control-center",
  "private": true,
  "workspaces": [
    "shared",
    "server",
    "web"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run build --workspace @glimmer/shared && npm run typecheck --workspace server --workspace web",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "rust:fmt": "cargo fmt --manifest-path src-tauri/Cargo.toml --all -- --check",
    "rust:clippy": "cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets -- -D warnings",
    "rust:check": "npm run rust:fmt && npm run rust:clippy",
    "quality": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run rust:check",
    "release:check": "node scripts/check-release-version.mjs",
    "release:verify": "node scripts/verify-updater-artifact.mjs",
    "runtime:prepare": "src-tauri/scripts/prepare-python.sh && src-tauri/scripts/prepare-orchestrator.sh",
    "runtime:sign": "src-tauri/scripts/sign-python-runtime.sh",
    "runtime:verify": "node scripts/verify-bundled-runtime.mjs",
    "dev:server": "npm run dev -w server",
    "dev:web": "npm run dev -w web",
    "tauri": "tauri",
    "tauri:dev": "npx @tauri-apps/cli dev",
    "tauri:build": "src-tauri/scripts/prepare-sidecar.sh && src-tauri/scripts/prepare-gateway.sh && npm run runtime:prepare && npx @tauri-apps/cli build",
    "dogfood:e2e": "node scripts/dogfood-session.mjs",
    "packaged:e2e": "node scripts/packaged-app-e2e.mjs",
    "packaged:ui-e2e": "node scripts/packaged-ui-e2e.mjs",
    "packaged:force-quit-e2e": "node scripts/native-force-quit-e2e.mjs",
    "design-workflow:e2e": "node scripts/design-workflow-e2e.mjs",
    "live-design:framework-dogfood": "node scripts/live-design-framework-dogfood.mjs",
    "structure-mode:e2e": "node scripts/design-workflow-e2e.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tauri-apps/cli": "^2.11.4",
    "eslint": "^10.9.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.11.0",
    "playwright": "^1.58.2",
    "prettier": "^3.9.6",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.68.0"
  }
}
