{
  "manifest_version": 3,
  "name": "Glimmer Browser Bridge",
  "version": "0.1.0",
  "description": "Lets the Glimmer verification loop capture screenshots, console output, and DOM text from your real browser for locally served apps.",
  "permissions": [
    "tabs",
    "scripting",
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://127.0.0.1/*",
        "http://localhost/*",
        "https://127.0.0.1/*",
        "https://localhost/*"
      ],
      "js": [
        "console-capture.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "options_page": "options.html"
}
